# All Docker Compose Variables
COMPOSE_PROJECT_NAME=hotelier

#All paths
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www

# All Networks driver
NETWORKS_DRIVER=bridge

# PHP Variables
PHP_VERSION=7.4

#Composer Variables
COMPOSER_VERSION=1.10.19

# NGINX Variables
NGINX_HOST_HTTP_PORT=9000
NGINX_HOST_LOG_PATH=./logs/nginx/